<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EyeCandyDB Bitstarter</title>
    <link type="text/css" rel="stylesheet"
        href="https://d396qusza40orc.cloudfront.net/startup%2fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navication, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width thus need to add 4 x 1px to 120px */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http:// phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
	<div class="span2 logo">
	  Logo
	</div>
	<div class="span6 blank">
	  Blank
	</div>
	<div class="span4 about">
	  About
	</div>
      </div>
      <div class="row heading">
	<div class="span12">
	  <h1>EyeCandy DB</h1>
	</div>
      </div>
      <div class="row subheading">
	<div class="span12">
	  <p class="lead">This is a bitstarter project to create an updated online presence for Portland, Oregon's Eye Candy VJs.</p>
	</div>
      </div>
      <div class="row pitch">
	<div class="span6 video">
	  Video
	</div>
	<div class="span6">
	  <div class="thermometer">
	    Thermometer
	  </div>
	  <div class="order">
	    Order
	  </div>
	  <div class="social">
	    Social
	  </div>
	</div>
      </div>
      <div class="row section2">
	<div class="span12">
	  <p>
	    Portland&rsquo;s Eye Candy VJs serve up classic and contemporary music videos in various watering holes four days a week. But finding the video you want to request is often way harder than it ought to be. Paper books with lists of videos sorted by artist? Fuck that! We're hell-bent on creating a better experience whenever you go to Eye Candy nights around town.</p>
	  <p>Imagine a world where you and your friends don't need to huddle around a physical book in a dimly lit bar. What if you could search a database that was constantly updated with your phone? What if you could request videos without leaving your seat? Don't have cash? Don't worry about it! Connect EyeCandyDB to your bank account and tip right from your phone.</p>
	  <p>Sound good? HELP US MAKE IT HAPPEN!</p>
	</div>
      </div>
      <div class="row faq">
	<div class="span12">
	  FAQ
	</div>
      </div>
      <div class="row footer">
	<div class="span12">
	  Footer
	</div>
      </div>
    </div>
  </body>
</html>
